<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/Favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Animation Converter - GetAllGenericRootMotionBones</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/AnimationConverterLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.02p01</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					Animation Converter
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../AnimationConverterManual.html">Animation Converter Manual</a></li>

<li>
	<label for="VideoTutorial"><a href="VideoTutorial.html" class="treeFolderLink">Video Tutorial</a></label> <input type="checkbox"  id="VideoTutorial" /> 
	<ol>
<li class="file"><a href="Tutorial1.html">Video Tutorial 1</a></li>

<li class="file"><a href="Tutorial2.html">Video Tutorial 2</a></li>
</ol>
</li>

<li class="file"><a href="UserInterface.html">User Interface</a></li>

<li>
	<label for="ScriptingAPI"><a href="ScriptingAPI.html" class="treeFolderLink">C# Scripting API</a></label> <input type="checkbox" checked id="ScriptingAPI" /> 
	<ol>
<li>
	<label for="Methods"><a href="Methods.html" class="treeFolderLink">Methods</a></label> <input type="checkbox" checked id="Methods" /> 
	<ol>
<li class="file"><a href="AnimationConverterConvert.html">Convert</a></li>

<li class="file"><a href="AnimationConverterGetAnimationType.html">GetAnimationType</a></li>

<li class="file"><a href="AnimationConverterGetAllGenericRootMotionBones.html"><b><u>GetAllGenericRootMotionBones</u></b></a></li>

<li class="file"><a href="AnimationConverterGetVersion.html">GetVersion</a></li>

<li class="file"><a href="AnimationConverterCloneWithoutComponents.html">CloneWithoutComponents</a></li>
</ol>
</li>

<li>
	<label for="Types"><a href="Types.html" class="treeFolderLink">Types</a></label> <input type="checkbox"  id="Types" /> 
	<ol>
<li class="file"><a href="AnimationConverterConfiguration.html">class Configuration</a></li>

<li class="file"><a href="AnimationConverterPrefabPair.html">struct PrefabPair</a></li>

<li class="file"><a href="AnimationConverterConstrainMask.html">struct ConstrainMask</a></li>

<li class="file"><a href="AnimationConverterAnimationType.html">enum AnimationType</a></li>

<li class="file"><a href="AnimationConverterKeyReductionMode.html">enum KeyReductionMode</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">AnimationConverter.GetAllGenericRootMotionBones</h1><h2 class="headline2" id="">Prototype</h2><p class="textBlock">public static string[] GetAllGenericRootMotionBones(GameObject gameObject)</p><h2 class="headline2" id="">Parameters</h2><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Parameter</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">gameObject</td>
        <td class="themeTableCell">The generic Game Object.</td>
    </tr>
</table><h2 class="headline2" id="">Returns</h2><p class="textBlock">The transform paths (names) of all bones that have been selected as root bones.</p><h2 class="headline2" id="">Description</h2><p class="textBlock">Gets the transform paths of all generic root motion bone of the GameObject of animation type generic.</p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2018 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
