<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/Favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Animation Converter - Release Notes</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/AnimationConverterLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.02p01</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					Animation Converter
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../AnimationConverterManual.html">Animation Converter Manual</a></li>

<li>
	<label for="VideoTutorial"><a href="VideoTutorial.html" class="treeFolderLink">Video Tutorial</a></label> <input type="checkbox"  id="VideoTutorial" /> 
	<ol>
<li class="file"><a href="Tutorial1.html">Video Tutorial 1</a></li>

<li class="file"><a href="Tutorial2.html">Video Tutorial 2</a></li>
</ol>
</li>

<li class="file"><a href="UserInterface.html">User Interface</a></li>

<li>
	<label for="ScriptingAPI"><a href="ScriptingAPI.html" class="treeFolderLink">C# Scripting API</a></label> <input type="checkbox"  id="ScriptingAPI" /> 
	<ol>
<li>
	<label for="Methods"><a href="Methods.html" class="treeFolderLink">Methods</a></label> <input type="checkbox"  id="Methods" /> 
	<ol>
<li class="file"><a href="AnimationConverterConvert.html">Convert</a></li>

<li class="file"><a href="AnimationConverterGetAnimationType.html">GetAnimationType</a></li>

<li class="file"><a href="AnimationConverterGetAllGenericRootMotionBones.html">GetAllGenericRootMotionBones</a></li>

<li class="file"><a href="AnimationConverterGetVersion.html">GetVersion</a></li>

<li class="file"><a href="AnimationConverterCloneWithoutComponents.html">CloneWithoutComponents</a></li>
</ol>
</li>

<li>
	<label for="Types"><a href="Types.html" class="treeFolderLink">Types</a></label> <input type="checkbox"  id="Types" /> 
	<ol>
<li class="file"><a href="AnimationConverterConfiguration.html">class Configuration</a></li>

<li class="file"><a href="AnimationConverterPrefabPair.html">struct PrefabPair</a></li>

<li class="file"><a href="AnimationConverterConstrainMask.html">struct ConstrainMask</a></li>

<li class="file"><a href="AnimationConverterAnimationType.html">enum AnimationType</a></li>

<li class="file"><a href="AnimationConverterKeyReductionMode.html">enum KeyReductionMode</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html"><b><u>Release Notes</u></b></a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Release Notes</h1><p class="textBlock">This is an overview of all bug fixes and new features of the Animation Converter. The manual version always corresponds to the Animation Converter software version.</p><h3 class="headline3" id="">Version Number Definition</h3><img src="../images/VersionDefinition.png" class="image"></img>
<p class="imageText">Version Number Definition</p><table class="themeTable">
    <tr class="themeTableRow">
        <th class="themeTableHeader">Version Number</th>
        <th class="themeTableHeader">Description</th>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Major Version</td>
        <td class="themeTableCell">The major version is only incremented for a new generation with major changes.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Minor Version</td>
        <td class="themeTableCell">The minor version is incremented every time a new feature was added or changed.</td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Patch or Beta</td>
        <td class="themeTableCell">Determines if this is a patch ("p") or a beta ("b") version. Patch 0 is the initial version release and does not include the "p". </td>
    </tr>
    <tr class="themeTableRow">
        <td class="themeTableCell">Patch or Beta Version</td>
        <td class="themeTableCell">The patch release is incremented with every version that contains only bug fixes or changes to the manual. The patch number always starts with 1.
        </br>
        </br>The beta version is incremented with every change related to the current beta generation (includes bug fixes, new features or changes to the manual). Beta versions are watermarked as "beta" in the Clip Editor and are not available via the Asset Store.</td>
    </tr>
</table></br></br><h2 class="headline2" id="">Animation Converter V1.02p01</h2><h3 class="headline3" id="">New or Changed Features</h3><p class="textBlock">None</p><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed that the continuity of quaternion curves in animations converted from humanoid to generic wasn't always ensured.</span></li>
    <li class="listItem"><span class="listText">Removed some unnecessary files from the examples folder.</span></li>
    <li class="listItem"><span class="listText">Replaced methods that are marked as obsolete in Unity 2018.3.</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">None</p></br></br><h2 class="headline2" id="">Animation Converter V1.02</h2><h3 class="headline3" id="">New or Changed Features</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Removed the limitation that only the hips bone can be used to drive generic root motion.</span></li>
    <li class="listItem"><span class="listText">Improved error message that is shown when the Animation Converter window detects an exception.</span></li>
</ul><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed that converting to generic produces invalid root motion when the hips are rotated.</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">None</p></br></br><h2 class="headline2" id="">Animation Converter V1.01p03</h2><h3 class="headline3" id="">New or Changed Features</h3><p class="textBlock">None</p><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed that after converting animations from/to humanoid, Playmaker state machines couldn't be loaded anymore (required a restart of Unity to make them work properly again).</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">None</p></br></br><h2 class="headline2" id="">Animation Converter V1.01p02</h2><h3 class="headline3" id="">New or Changed Features</h3><p class="textBlock">None</p><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed that "Constrain Root Rotation" was accidently also named "Constrain Root Position".</span></li>
    <li class="listItem"><span class="listText">Added an error message that is shown instead of an exception when the Animation Converter script files are compiled into the wrong assembly. This happens for example when the Animation Converter is placed inside a folder named "Plugins".</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">None</p></br></br><h2 class="headline2" id="">Animation Converter V1.01p01</h2><h3 class="headline3" id="">New or Changed Features</h3><p class="textBlock">None</p><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed "Creating asset at path..." exception on Mac OSX.</span></li>
    <li class="listItem"><span class="listText">Fixed an exception when a prefab of a humanoid character has multiple transforms named like the transforms that are used as bones.</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">None</p></br></br><h2 class="headline2" id="">Animation Converter V1.01</h2><p class="textBlock"><b>Please remove your previous Animation Converter installation by removing the appropriate folder before installing this update!</b></p><h3 class="headline3" id="">New or Changed Features</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Models that are used for the conversion are now instantiated without any custom components thus avoiding conflicts with those components.</span></li>
    <li class="listItem"><span class="listText">Added AnimationConverter.CloneWithoutComponents() to the Scripting API.</span></li>
</ul><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed that installing the Animation Converter when the UMotion - Animation Editor is already installed doesn't work.</span></li>
    <li class="listItem"><span class="listText">Fixed compile errors when the Animation Converter is inside a project that uses Beebyte's Obfuscator.</span></li>
    <li class="listItem"><span class="listText">Fixed that converting animations for GameObjects with "Optimize GameObjects" enabled doesn't work.</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Added the AnimationConverter.CloneWithoutComponents() method description.</span></li>
</ul></br></br><h2 class="headline2" id="">Animation Converter V1.00p01</h2><h3 class="headline3" id="">New or Changed Features</h3><p class="textBlock">Initial version</p><h3 class="headline3" id="">Bug Fixes</h3><ul class="listMain">
    <li class="listItem"><span class="listText">Fixed that converting to humanoid isn't working correctly in various special cases.</span></li>
    <li class="listItem"><span class="listText">Fixed that the MotionT and MotionQ curves have been included in humanoid animation clips.</span></li>
</ul><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">Initial version</p></br></br><h2 class="headline2" id="">Animation Converter V1.00</h2><h3 class="headline3" id="">New or Changed Features</h3><p class="textBlock">Initial version</p><h3 class="headline3" id="">Bug Fixes</h3><p class="textBlock">Initial version</p><h3 class="headline3" id="">Manual Changes</h3><p class="textBlock">Initial version</p>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2018 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
