<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/Favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Animation Converter - C# Scripting API</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/AnimationConverterLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.02p01</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					Animation Converter
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../AnimationConverterManual.html">Animation Converter Manual</a></li>

<li>
	<label for="VideoTutorial"><a href="VideoTutorial.html" class="treeFolderLink">Video Tutorial</a></label> <input type="checkbox"  id="VideoTutorial" /> 
	<ol>
<li class="file"><a href="Tutorial1.html">Video Tutorial 1</a></li>

<li class="file"><a href="Tutorial2.html">Video Tutorial 2</a></li>
</ol>
</li>

<li class="file"><a href="UserInterface.html">User Interface</a></li>

<li>
	<label for="ScriptingAPI"><a href="ScriptingAPI.html" class="treeFolderLink"><b><u>C# Scripting API</u></b></a></label> <input type="checkbox" checked id="ScriptingAPI" /> 
	<ol>
<li>
	<label for="Methods"><a href="Methods.html" class="treeFolderLink">Methods</a></label> <input type="checkbox"  id="Methods" /> 
	<ol>
<li class="file"><a href="AnimationConverterConvert.html">Convert</a></li>

<li class="file"><a href="AnimationConverterGetAnimationType.html">GetAnimationType</a></li>

<li class="file"><a href="AnimationConverterGetAllGenericRootMotionBones.html">GetAllGenericRootMotionBones</a></li>

<li class="file"><a href="AnimationConverterGetVersion.html">GetVersion</a></li>

<li class="file"><a href="AnimationConverterCloneWithoutComponents.html">CloneWithoutComponents</a></li>
</ol>
</li>

<li>
	<label for="Types"><a href="Types.html" class="treeFolderLink">Types</a></label> <input type="checkbox"  id="Types" /> 
	<ol>
<li class="file"><a href="AnimationConverterConfiguration.html">class Configuration</a></li>

<li class="file"><a href="AnimationConverterPrefabPair.html">struct PrefabPair</a></li>

<li class="file"><a href="AnimationConverterConstrainMask.html">struct ConstrainMask</a></li>

<li class="file"><a href="AnimationConverterAnimationType.html">enum AnimationType</a></li>

<li class="file"><a href="AnimationConverterKeyReductionMode.html">enum KeyReductionMode</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="Support.html">Support / FAQ</a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">C# Scripting API</h1><p class="textBlock">The Animation Converter comes with a simple C# Scripting API. That way it's possible to integrate the Animation Converter even better into your existing production pipeline by writing custom Unity Editor scripts to convert animation clips.</p><p class="textBlock">The Animation Converter is only available for editor scripts. That means that scripts that use the Animation Converter need to be located inside an "Editor" folder.</p><p class="textBlock">Please note that the source code of the Animation Converter's User Interface is also available. It is located at "Assets/Editor Default Resources/AnimationConverter/Scripts/Editor".</p><p class="textBlock"><b>Legal Notice:</b> Due to the Asset Store EULA it is not allowed to include the <b>Animation Converter</b> in other Assets (that are distributed via the Asset Store or any other Platform/Service).</p></br><h2 class="headline2" id="">Namespace</h2><p class="textBlock">In order to keep things organized, the C# Scripting API is located under its own namespace. To gain access, add the following using directive to your script:
</br></br>
<b>using</b> SoxwareInteractive.AnimationConversion;
</p></br><h2 class="headline2" id="">Class AnimationConverter</h2><p class="textBlock">The API is very simple and only consists of one static class called <b>AnimationConverter</b>.</p><h3 class="headline3" id="">Methods</h3><ul class="listMain">
    <li class="listItem"><span class="listText"><a href="AnimationConverterConvert.html" class="link">Convert</a></span></li>
    <li class="listItem"><span class="listText"><a href="AnimationConverterGetAnimationType.html" class="link">GetAnimationType</a></span></li>
    <li class="listItem"><span class="listText"><a href="AnimationConverterGetAllGenericRootMotionBones.html" class="link">GetAllGenericRootMotionBones</a></span></li>
    <li class="listItem"><span class="listText"><a href="AnimationConverterGetVersion.html" class="link">GetVersion</a></span></li>
    <li class="listItem"><span class="listText"><a href="AnimationConverterCloneWithoutComponents.html" class="link">CloneWithoutComponents</a></span></li>
</ul><h3 class="headline3" id="">Types</h3><ul class="listMain">
    <li class="listItem"><span class="listText"><a href="AnimationConverterConfiguration.html" class="link">class Configuration</a></span></li>
    <li class="listItem"><span class="listText"><a href="AnimationConverterAnimationType.html" class="link">enum AnimationType</a></span></li>
    <li class="listItem"><span class="listText"><a href="AnimationConverterKeyReductionMode.html" class="link">enum KeyReductionMode</a></span></li>
</ul>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2018 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
