<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" type="image/png" href="../styles/Favicon.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Animation Converter - Support / FAQ</title>
		<link rel="stylesheet" type="text/css" href="../styles/theme_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/treeview_styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../styles/element_styles.css" media="screen">
	</head>
	<body>
		<div class="header">
			<div class="headerLogo">
				<img src="../styles/AnimationConverterLogoHeader.png"></img>
			</div>
			<div class="headerBlueRight">
				<a href="https://www.soxware.com" class="headerLink">soxware.com</a>
			</div>
		</div>
		<div class="versionHeader">
			<p class="versionText">Version: <b>1.02p01</b> </p>
		</div>
		<div class="leftContent">
			<div class="leftContentInner">
				<div class="leftContentHeadline">
					Animation Converter
				</div>
				<!-- Tree View -->
				<ol class="tree">
					
<li class="file"><a href="../AnimationConverterManual.html">Animation Converter Manual</a></li>

<li>
	<label for="VideoTutorial"><a href="VideoTutorial.html" class="treeFolderLink">Video Tutorial</a></label> <input type="checkbox"  id="VideoTutorial" /> 
	<ol>
<li class="file"><a href="Tutorial1.html">Video Tutorial 1</a></li>

<li class="file"><a href="Tutorial2.html">Video Tutorial 2</a></li>
</ol>
</li>

<li class="file"><a href="UserInterface.html">User Interface</a></li>

<li>
	<label for="ScriptingAPI"><a href="ScriptingAPI.html" class="treeFolderLink">C# Scripting API</a></label> <input type="checkbox"  id="ScriptingAPI" /> 
	<ol>
<li>
	<label for="Methods"><a href="Methods.html" class="treeFolderLink">Methods</a></label> <input type="checkbox"  id="Methods" /> 
	<ol>
<li class="file"><a href="AnimationConverterConvert.html">Convert</a></li>

<li class="file"><a href="AnimationConverterGetAnimationType.html">GetAnimationType</a></li>

<li class="file"><a href="AnimationConverterGetAllGenericRootMotionBones.html">GetAllGenericRootMotionBones</a></li>

<li class="file"><a href="AnimationConverterGetVersion.html">GetVersion</a></li>

<li class="file"><a href="AnimationConverterCloneWithoutComponents.html">CloneWithoutComponents</a></li>
</ol>
</li>

<li>
	<label for="Types"><a href="Types.html" class="treeFolderLink">Types</a></label> <input type="checkbox"  id="Types" /> 
	<ol>
<li class="file"><a href="AnimationConverterConfiguration.html">class Configuration</a></li>

<li class="file"><a href="AnimationConverterPrefabPair.html">struct PrefabPair</a></li>

<li class="file"><a href="AnimationConverterConstrainMask.html">struct ConstrainMask</a></li>

<li class="file"><a href="AnimationConverterAnimationType.html">enum AnimationType</a></li>

<li class="file"><a href="AnimationConverterKeyReductionMode.html">enum KeyReductionMode</a></li>
</ol>
</li>
</ol>
</li>

<li class="file"><a href="Support.html"><b><u>Support / FAQ</u></b></a></li>

<li class="file"><a href="ReleaseNotes.html">Release Notes</a></li>

<li class="file"><a href="Credits.html">Credits</a></li>

				</ol>
			</div>
		</div>
		<div class="mainContent">
			<div class="mainContentInner">
				<h1 class="headline1" id="">Support / FAQ</h1><p class="textBlock">Please check out the frequently asked questions below before using any kind of support.</p></br><h3 class="headline3" id="">Question & Answers</h3><p class="textBlock">This is a forum similar to <b>Unity Answers</b>. There is no need to create an account and questions will be answered by the developer (and the community). The idea is to create a public accessible pool of answers so that your question is most likely already answered there.</p><p class="textBlock">Please use the search function before posting a new question.</p><p class="textBlock"><a href="https://support.soxware.com/" class="link">Question & Answers</a></p></br><h3 class="headline3" id="">Email Support</h3><p class="textBlock">Please use the email support for very specific problems or problems where you need to send files in order to allow the support team to reproduce the issue.</p><p class="textBlock">Please provide all requested information to allow us to help you as effectively as possible. To contact the email support, click on the <b>Support</b> button in the Animation Converter Window.</p></br></br><h2 class="headline2" id="">Frequently Asked Questions</h2><h3 class="headline3" id="">Q: The converted animation doesn't work as expected. What shall I do?</h3><p class="textBlock"><b>A:</b> Please double check with the Manual/Video tutorial if you followed all steps correctly. If the animation is still not converting correctly, please contact the support by pressing the "Support" button in the Animation Converter Window. Please provide the related model (without textures if desired) and the animation clip so that it's possible for the support to reproduce your issue.</p></br><h3 class="headline3" id="">Q: I like to keep my Unity projects organized. Can I move the "AnimationConverter" folder into a sub directory?</h3><p class="textBlock"><b>A:</b> Yes, absolutely but please make sure to keep the folder structure inside the "AnimationConverter" folder as it is.</p></br><h3 class="headline3" id="">Q: How can I uninstall the Animation Converter?</h3><p class="textBlock"><b>A:</b> Close the Animation Converter window, then delete the "AnimationConverter" folder and all it's content.</p></br>
				<div class="mainContentFooter">
					<p class="textBlock" style="float:left">Copyright © 2018 Soxware Interactive ALL RIGHTS RESERVED</p>
					<p class="textBlock" align="right"><a href="https://www.facebook.com/Soxware/" class="link">Facebook</a> | <a href="https://twitter.com/SoxwareInteract" class="link">Twitter</a> | <a href="https://www.youtube.com/channel/UCCuE6nI5gHvUQjx0lo6Twtg" class="link">Youtube</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
